# =========================================================================================
# Enter your own values for the following variables:
export MNEMONIC="your mnemonic here"
export SECRET_KEY_BASE="<LONG_SECRET_HERE_FOR_USAGE_WITH_THE_SERVER_AT_LEAST_64_CHARS>"
export DOMAIN="example.com"
export LETSENCRYPT_EMAIL="me@example.com"
# =========================================================================================
# You can ignore everything below this line if you are running the service on a local machine
export ATHENA_CHAIN_ID=5001
export HERMES_CHAIN_ID=5002
export DEMETER_CHAIN_ID=5003
export ATHENA_CHAIN_EXPLORER_PORT=4001
export HERMES_CHAIN_EXPLORER_PORT=4002
export DEMETER_CHAIN_EXPLORER_PORT=4003
export NETWORK="Webb Testnet"
export ATHENA_CHAIN_SUBNETWORK="Athena"
export HERMES_CHAIN_SUBNETWORK="Hermes"
export DEMETER_CHAIN_SUBNETWORK="Demeter"
# =========================================================================================
export SMART_CONTRACT_VERIFIER_DOCKER_TAG=v1.1.0
export SMART_CONTRACT_VERIFIER__SERVER__HTTP__ENABLED=true
export SMART_CONTRACT_VERIFIER__SERVER__HTTP__ADDR=0.0.0.0:8050
export SMART_CONTRACT_VERIFIER__SERVER__HTTP__MAX_BODY_SIZE=2097152

export SMART_CONTRACT_VERIFIER__SERVER__GRPC__ENABLED=false
export SMART_CONTRACT_VERIFIER__SERVER__GRPC__ADDR=0.0.0.0:8051

export SMART_CONTRACT_VERIFIER__SOLIDITY__ENABLED=true
export SMART_CONTRACT_VERIFIER__SOLIDITY__COMPILERS_DIR=/tmp/solidity-compilers
export SMART_CONTRACT_VERIFIER__SOLIDITY__REFRESH_VERSIONS_SCHEDULE=0 0 * * * * *

# It depends on the OS you are running the service on
export SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__LIST__LIST_URL=https://solc-bin.ethereum.org/linux-amd64/list.json

export VISUALIZER_DOCKER_TAG=v0.2.0
export VISUALIZER__SERVER__GRPC__ENABLED=false

export DOCKER_TAG=5.1.2.commit.b8965d76
export ETHEREUM_JSONRPC_VARIANT="ganache"
export ETHEREUM_JSONRPC_TRANSPORT=http
export ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
export SHOW_TESTNET_LABEL=true
export SUPPORTED_CHAINS=[]
export LINK_TO_OTHER_EXPLORERS=false
export EMISSION_FORMAT=DEFAULT
export POOL_SIZE=90
export POOL_SIZE_API=10
export ECTO_USE_SSL=false
export HEART_BEAT_TIMEOUT=30
export BLOCK_TRANSFORMER=base
export CACHE_BLOCK_COUNT_PERIOD=7200
export CACHE_TXS_COUNT_PERIOD=7200
export CACHE_ADDRESS_SUM_PERIOD=3600
export CACHE_TOTAL_GAS_USAGE_PERIOD=3600
export CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
export CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
export CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
export CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
export CACHE_AVERAGE_BLOCK_PERIOD=1800
export CACHE_MARKET_HISTORY_PERIOD=21600
export CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
export CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=3600
export CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
export TOKEN_METADATA_UPDATE_INTERVAL=172800
export CONTRACT_VERIFICATION_ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
export CONTRACT_MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
export UNCLES_IN_AVERAGE_BLOCK_TIME=false
export GAS_PRICE=5
export DISABLE_WEBAPP=true
export DISABLE_READ_API=false
export DISABLE_WRITE_API=false
export DISABLE_INDEXER=false
export DISABLE_REALTIME_INDEXER=false
export DISABLE_TOKEN_INSTANCE_FETCHER=false
export INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
export INDEXER_DISABLE_BLOCK_REWARD_FETCHER=true
export FETCH_REWARDS_WAY=manual
export INDEXER_DISABLE_ADDRESS_COIN_BALANCE_FETCHER=true
export INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE="call_tracer"
export INDEXER_DISABLE_EMPTY_BLOCKS_SANITIZER=true
export INDEXER_TX_ACTIONS_ENABLE=true
export INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
export SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
export CHECKSUM_ADDRESS_HASHES=true
export CHECKSUM_FUNCTION=eth
export EXCHANGE_RATES_SOURCE=coin_gecko
export DISABLE_EXCHANGE_RATES=false
export ENABLE_TXS_STATS=true
export SHOW_PRICE_CHART=true
export SHOW_TXS_CHART=true
export TXS_HISTORIAN_INIT_LAG=0
export TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
export COIN_BALANCE_HISTORY_DAYS=90
export APPS_MENU=false
export EXTERNAL_APPS=[]
export HIDE_BLOCK_MINER=false
export DISPLAY_TOKEN_ICONS=true
export SHOW_TENDERLY_LINK=true
export API_RATE_LIMIT_DISABLED=true
export ENABLE_RUST_VERIFICATION_SERVICE=true
export RUST_VERIFICATION_SERVICE_URL=http://smart-contract-verifier:8050/
export MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
export MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
export VISUALIZE_SOL2UML_ENABLED=true
export VISUALIZE_SOL2UML_SERVICE_URL=http://visualizer:8050/

export SIG_PROVIDER_DOCKER_TAG=main
export SIG_PROVIDER_ENABLED=true
export SIG_PROVIDER_SERVICE_URL=http://sig-provider:8050/
export DECODE_NOT_A_CONTRACT_CALLS=true
export EIP_1559_ELASTICITY_MULTIPLIER=2
# Used while working with local setup
export DENO_TLS_CA_STORE=mozilla,system
