name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy .env.example to .env
        run: cp .env.example .env

      - name: Prepare environment
        run: |
          source .env
          bash ./scripts/setup-orbit.sh

      - name: Setup environment with docker compose
        run: docker compose up -d

      - name: Install Node.js and Yarn
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          cache: "yarn"
          cache-dependency-path: "deploy/yarn.lock"

      - name: Install dependencies
        working-directory: deploy
        run: yarn install

      - name: Fetch ZK Fixtures
        run: bash ./scripts/fetch-fixtures.sh

      - name: Run deployment script
        working-directory: deploy
        run: yarn deploy

      - name: Run tests
        working-directory: deploy
        run: yarn test
